<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="atd-Hp-Xq2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vrs-hy-ac4">
            <objects>
                <viewController id="atd-Hp-Xq2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WS-Y9-d0J"/>
                        <viewControllerLayoutGuide type="bottom" id="dPw-cM-Gyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcp-49-Dp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-Or-4Pf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMy-Or-4Pf" secondAttribute="height" multiplier="20:39" id="7ZZ-OU-cvs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ZZ-OU-cvs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7ZZ-OU-cvs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-ZR-wjJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AZ6-ZR-wjJ" secondAttribute="height" multiplier="20:39" id="xEd-BM-kzp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xEd-BM-kzp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xEd-BM-kzp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="emg-8e-8u6">
                                <rect key="frame" x="0.0" y="20" width="297" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emg-8e-8u6" secondAttribute="height" multiplier="20:39" id="aEw-6F-okj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aEw-6F-okj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aEw-6F-okj"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568634510000004" green="0.83137261870000001" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dPw-cM-Gyy" firstAttribute="bottom" secondItem="emg-8e-8u6" secondAttribute="bottom" id="35A-1E-5wI"/>
                            <constraint firstItem="dPw-cM-Gyy" firstAttribute="bottom" secondItem="AZ6-ZR-wjJ" secondAttribute="bottom" id="5WV-th-jrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ6-ZR-wjJ" secondAttribute="trailing" constant="-191" id="AgX-ve-F64"/>
                            <constraint firstAttribute="trailing" secondItem="CMy-Or-4Pf" secondAttribute="trailing" id="WOe-Dw-zs0"/>
                            <constraint firstItem="emg-8e-8u6" firstAttribute="leading" secondItem="gcp-49-Dp1" secondAttribute="leadingMargin" constant="-16" id="aUM-fT-h8H"/>
                            <constraint firstItem="emg-8e-8u6" firstAttribute="top" secondItem="9WS-Y9-d0J" secondAttribute="top" id="ab3-fK-Lf0"/>
                            <constraint firstItem="AZ6-ZR-wjJ" firstAttribute="leading" secondItem="gcp-49-Dp1" secondAttribute="leading" constant="175" id="l3G-zG-fTS"/>
                            <constraint firstItem="AZ6-ZR-wjJ" firstAttribute="leading" secondItem="gcp-49-Dp1" secondAttribute="leadingMargin" constant="159" id="mhd-Yo-iXU"/>
                            <constraint firstItem="CMy-Or-4Pf" firstAttribute="leading" secondItem="gcp-49-Dp1" secondAttribute="leading" id="ncJ-07-eBU"/>
                            <constraint firstItem="AZ6-ZR-wjJ" firstAttribute="top" secondItem="9WS-Y9-d0J" secondAttribute="top" id="rsd-AD-Tvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emg-8e-8u6" secondAttribute="trailing" constant="-16" id="vuS-ou-8sH"/>
                            <constraint firstItem="dPw-cM-Gyy" firstAttribute="bottom" secondItem="CMy-Or-4Pf" secondAttribute="bottom" id="yxg-JA-iBF"/>
                            <constraint firstItem="CMy-Or-4Pf" firstAttribute="top" secondItem="9WS-Y9-d0J" secondAttribute="top" id="zLk-hl-0b6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CMy-Or-4Pf"/>
                                <exclude reference="AZ6-ZR-wjJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AgX-ve-F64"/>
                                <exclude reference="l3G-zG-fTS"/>
                                <exclude reference="mhd-Yo-iXU"/>
                                <exclude reference="rsd-AD-Tvv"/>
                                <exclude reference="WOe-Dw-zs0"/>
                                <exclude reference="ncJ-07-eBU"/>
                                <exclude reference="zLk-hl-0b6"/>
                                <exclude reference="aUM-fT-h8H"/>
                                <exclude reference="ab3-fK-Lf0"/>
                                <exclude reference="vuS-ou-8sH"/>
                                <exclude reference="35A-1E-5wI"/>
                                <exclude reference="5WV-th-jrG"/>
                                <exclude reference="yxg-JA-iBF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CMy-Or-4Pf"/>
                                <include reference="AZ6-ZR-wjJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AgX-ve-F64"/>
                                <include reference="l3G-zG-fTS"/>
                                <exclude reference="mhd-Yo-iXU"/>
                                <include reference="rsd-AD-Tvv"/>
                                <include reference="WOe-Dw-zs0"/>
                                <include reference="ncJ-07-eBU"/>
                                <include reference="zLk-hl-0b6"/>
                                <include reference="aUM-fT-h8H"/>
                                <include reference="ab3-fK-Lf0"/>
                                <include reference="vuS-ou-8sH"/>
                                <include reference="35A-1E-5wI"/>
                                <include reference="5WV-th-jrG"/>
                                <include reference="yxg-JA-iBF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E2D-nA-w5h"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bje-yg-S8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.5" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="213" height="378"/>
        <image name="map" width="213" height="378"/>
        <image name="welcome" width="213" height="378"/>
    </resources>
</document>
